SmartApp.App/SmartApp.App/Views/ExpiringThings/ExpiringThingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartApp.App.Views.ExpiringThings.ExpiringThingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartApp.App.ViewModels.ExpiringThings"
    xmlns:model="clr-namespace:SmartApp.App.Models"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:views="clr-namespace:SmartApp.App.Views.ExpiringThings"
    Title="Expiring Things">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <sfPopup:SfPopupLayout x:Name="popup" IsOpen="{Binding DisplayPopup}">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView
                        AcceptCommand="{Binding SaveNewItemCommand}"
                        HeightRequest="280"
                        ShowCloseButton="False">
                        <sfPopup:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label
                                        Margin="0,10,0,0"
                                        HorizontalOptions="Center"
                                        Text="Add New Expiring Thing" />
                                    <BoxView
                                        BackgroundColor="Black"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center" />
                                </StackLayout>

                            </DataTemplate>
                        </sfPopup:PopupView.HeaderTemplate>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <views:AddExpiringThingView Margin="10,0,0,0" BindingContext="{Binding AddExpiringThingViewModel}" />
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
                <sfPopup:SfPopupLayout.Content>
                    <StackLayout x:Name="layout">
                        <Button
                            x:Name="clickToShowPopup"
                            HorizontalOptions="FillAndExpand"
                            Text="ClickToShowPopup"
                            VerticalOptions="Start" />
                    </StackLayout>
                </sfPopup:SfPopupLayout.Content>
            </sfPopup:SfPopupLayout>

            <RefreshView
                x:DataType="local:ExpiringThingsViewModel"
                Command="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="{Binding ItemTreshold}"
                    RemainingItemsThresholdReachedCommand="{Binding ItemsThresholdReachedCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:ExpiringThingsModel" BackgroundColor="#D9D4D4">
                                <Frame
                                    Margin="5,5,5,5"
                                    BackgroundColor="{Binding StatusColor}"
                                    CornerRadius="5">
                                    <StackLayout>
                                        <Label
                                            FontSize="16"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            Text="{Binding Data.Description}" />
                                        <Label
                                            FontSize="13"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Text="{Binding Data.ExpireDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                    </StackLayout>
                                </Frame>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExpiringThingsViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>