SmartApp.App/SmartApp.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartApp.App.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:SmartApp.App.Fonts"
    xmlns:local="clr-namespace:SmartApp.App.Views"
    xmlns:localEx="clr-namespace:SmartApp.App.Views.ExpiringThings"
    Title="Smart App">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Expiring"
            ContentTemplate="{DataTemplate localEx:ExpiringThingsPage}"
            Route="ExpiringThingsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA" Glyph="{x:Static fa:FontAwesomeIcons.Clock}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="User"
            ContentTemplate="{DataTemplate local:UserAccountPage}"
            Route="UserAccountPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA" Glyph="{x:Static fa:FontAwesomeIcons.User}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </TabBar>


</Shell>
